# HandItOver

./: .gitignore
HandItOver.BackEnd/: HandItOver.BackEnd.sln
HandItOver.BackEnd/HandItOver.BackEnd.API/: HandItOver.BackEnd.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HandItOver.BackEnd/HandItOver.BackEnd.API/Controllers/: AdminController.cs  AuthController.cs  DeliveryController.cs  FirebaseController.cs  HealthCheckController.cs  MailboxAccessControlController.cs  MailboxController.cs  MailboxGroupController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Extensions/: ClaimsTransformation.cs  ExceptionMiddleware.cs  MapperConfig.cs  StartupExtensions.cs  TimeSpanToStringConverter.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Models/Admin/: BackupDatabaseModel.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Models/Auth/: LoginModel.cs  RefreshModel.cs  RegisterModel.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Models/Delivery/: DeliveryArrivedModel.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Models/Firebase/: FirebaseSettings.cs  FirebaseTokenModel.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Models/Mailbox/: MailboxAuthModel.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Models/MailboxAccessControl/: UserModel.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Models/MailboxGroup/: MailboxGroupCreateModel.cs
HandItOver.BackEnd/HandItOver.BackEnd.API/Properties/: launchSettings.json
HandItOver.BackEnd/HandItOver.BackEnd.BLL/: Class1.cs  HandItOver.BackEnd.BLL.csproj  SomeService.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Interfaces/: IAuthService.cs  IDeliveryService.cs  IDeliveryTimePredictor.cs  IFirebaseTokenSerivce.cs  IMailboxAccessControlService.cs  IMailboxGroupService.cs  IMailboxRentService.cs  IMailboxService.cs  IUsersService.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/Admin/: ConfigurationOption.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/Auth/: LoginResult.cs  RegisterRequest.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/Delivery/: DeliveryArrivedRequest.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/DeliveryService/: DeliveryArrivedRequest.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/DeliveryTimePredictor/: DeliveryPredictionData.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/Mailbox/: MailboxAuthResult.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/MailboxAccessControl/: WhitelistInfo.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/MailboxGroup/: MailboxGroupCreateRequest.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/MailboxRent/: RentRequest.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/Notification/: EmailMessage.cs  NotificationMessage.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Models/Users/: UserAccountInfoResult.cs  UserInfoResult.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/ResourceAccess/: DeliveryAuthorizationHandler.cs  MailboxAuthorizationHandler.cs  MailboxGroupAuthorizationHandler.cs  MailboxOwnerAuthorizationHandler.cs  RentAuthorizationHandler.cs  ResourceAccessAuthorizationHandler.cs  ResourceOwnerRequirement.cs  UserHimselfAuthorizationHandler.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Services/: AuthService.cs  DeliveryService.cs  DeliveryTimePredictor.cs  EmailService.cs  FirebaseTokenSerivce.cs  JwtTokenGenerator.cs  MailboxAccessControlService.cs  MailboxGroupService.cs  MailboxRentService.cs  MailboxService.cs  RefreshTokenFactory.cs  UsersService.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Services/Admin/: CertExpirationChecker.cs  CertExpirationNotifyService.cs  CertExpirationService.cs  ConfigurationService.cs  DatabaseBackupService.cs  HostedService.cs
HandItOver.BackEnd/HandItOver.BackEnd.BLL/Services/Notification/: EmailService.cs  FirebaseNotificationService.cs  INotificationService.cs  NotificationsMessagesService.cs
HandItOver.BackEnd/HandItOver.BackEnd.DAL/: AppDbContext.cs  Class1.cs  DbSeeder.cs  HandItOver.BackEnd.DAL.csproj
HandItOver.BackEnd/HandItOver.BackEnd.DAL/Entities/: Mailbox.cs
HandItOver.BackEnd/HandItOver.BackEnd.DAL/Entities/Auth/: AppUser.cs
HandItOver.BackEnd/HandItOver.BackEnd.DAL/Migrations/: 20210313083942_Init.Designer.cs  20210313083942_Init.cs  20210313115351_Initial.Designer.cs  20210313115351_Initial.cs  20210313122609_AutoGenRTId.Designer.cs  20210313122609_AutoGenRTId.cs  20210316163118_DomainEntities.Designer.cs  20210316163118_DomainEntities.cs  20210317122024_TimeSpanDbType.Designer.cs  20210317122024_TimeSpanDbType.cs  20210318101550_WhitelistJoinTokens.Designer.cs  20210318101550_WhitelistJoinTokens.cs  20210318175949_FirebaseTokens.Designer.cs  20210318175949_FirebaseTokens.cs  AppDbContextModelSnapshot.cs
HandItOver.BackEnd/HandItOver.BackEnd.DAL/Repositories/: BaseRepository.cs  DeliveryRepository.cs  FirebaseRepository.cs  FirebaseTokenRepository.cs  MailboxGroupRepository.cs  MailboxRepository.cs  RentRepository.cs  UserRepository.cs  WhitelistJoinTokenRepository.cs
HandItOver.BackEnd/HandItOver.BackEnd.DAL/Repositories/Admin/: DatabaseRepository.cs
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/androidTest/java/ua/nure/sheliemietiev/handitover/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/ua/nure/sheliemietiev/handitover/: App.kt  AppFirebaseMessagingService.kt  ApplicationComponent.kt  MainActivity.kt
Mobile/app/src/main/res/drawable/: ic_configure.xml  ic_delivery.xml  ic_exit.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_scan_qr_code.xml  ic_web.xml  ic_wifi.xml
Mobile/app/src/main/res/layout/: access_point_item.xml  activity_configure_mailbox.xml  activity_connect_mailbox.xml  activity_deliveries.xml  activity_delivery.xml  activity_language.xml  activity_login.xml  activity_main.xml  deliveries_list_item.xml  main_menu_item.xml
Mobile/app/src/main/res/values/: attrs.xml  colors.xml  locales.xml  strings.xml
Mobile/app/src/main/res/values-uk/: strings.xml
(+144 files in other folders)
