<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DeliveryActivity">

    <ua.nure.sheliemietiev.handitover.customViews.CircleButton
        android:id="@+id/open_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:text="Hold to open the mailbox"
        custom:text_size="28sp"
        custom:inner_color="#305703"
        custom:outer_color="#5CA606" />

</androidx.constraintlayout.widget.ConstraintLayout>