<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <TextView
        android:id="@+id/arrived_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrived: 04/17/2021 11:15:00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/terminal_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminal time: 04/17/2021 11:15:00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arrived_time_label" />


    <TextView
        android:id="@+id/weight_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight: 2kg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/terminal_time_label" />

    <TextView
        android:id="@+id/time_left_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 days left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>