<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandItOver.BackEnd.DAL\HandItOver.BackEnd.DAL.csproj" />
    <ProjectReference Include="..\HandItOver.BackEnd.Infrastructure\HandItOver.BackEnd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
