<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandItOver.BackEnd.BLL\HandItOver.BackEnd.BLL.csproj" />
    <ProjectReference Include="..\HandItOver.BackEnd.DAL\HandItOver.BackEnd.DAL.csproj" />
  </ItemGroup>

</Project>
